<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<style type="text/css">
body {
    font-family:Helvetica, sans-serif;
    color:#222;
    line-height:1.5;
}
table {
    width:100%;
    border-spacing:0;
    border-collapse: collapse;
    margin:20px 0;
}
table th, table td {
    text-align:left;
    font-size:14px;
    padding:10px;
    margin:0;
}
tbody tr:nth-child(odd) {
    background:#efefef;
}
thead th, tbody tr.total {
    background:#5993bb;
    color:#fff;
    font-weight:bold;
}
h1 {
    margin:0;
}
.secondary {
    color:#bbb;
    margin-bottom:20px;
}
.num {
    text-align:right;
}
.paid, .pending {
    color:#1bae37;
    border:4px solid #1bae37;
    text-transform:uppercase;
    font-weight:bold;
    font-size:22px;
    padding:12px;
    float:right;
    transform: rotate(-15deg);
    margin-right:40px;
}
.pending {
    color:#a82d2d;
    border:4px solid #a82d2d;
}
</style>

</head>
<div class="row">
    <h1 style="padding-left: 15Px">Customer Summary</h1>

</div>
<div class="row">
        <h2 style="padding-left: 15Px">Customer Total</h2>
    </div>
 <table class="table table-striped table-bordered table-hover">
        <thead>
            <tr class="bg-info">
                <th>Total of Investmenst and Stocks </th>
            </tr>
        </thead>
        <tbody>
            <tr>



                <td> {% load l10n %}

                     {% localize on %}
                    {{sum_investment.acquired_value__sum|add:sum_stocks.shares__sum }}</td>
                    {% endlocalize %}
            </tr>
        </tbody>
    </table>

    <div class="row">
        <h2 style="padding-left: 15Px">INVESTMENST MADE </h2>
    </div>
    <div class="row">
        <table class="table table-striped table-bordered table-hover">
            <thead>
            <tr class="bg-info">
               <th>Customer </th>
                <th>Category</th>
                <th>Description</th>
                <th>Acquired Value</th>
                <th>Acquired Date</th>
                <th>Recent Value</th>
                <th>Recent Date</th>
            </tr>
            </thead>
            <tbody>
            {% for investment in investments %}
                <tr>
                    <td>{{ investment.customer }}</td>
                    <td>{{ investment.category }}</td>
                    <td>{{ investment.description }}</td>
                    <td>{{ investment.acquired_value }}</td>
                    <td>{{ investment.acquired_date }}</td>
                    <td>{{ investment.recent_value }}</td>
                    <td>{{investment.recent_date}}</td>

                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
        <table class="table table-striped table-bordered table-hover">
        <thead>
            <tr class="bg-info">
                <th>Total of Investments</th>
            </tr>
        </thead>
        <tbody>
            <tr>
               <td>{{ sum_investment.acquired_value__sum }}</td>

            </tr>
        </tbody>
    </table>

 <div class="row">
        <h2 style="padding-left: 15Px">STOCKS OWNED</h2>
    </div>
    <div class="row">
        <table class="table table-striped table-bordered table-hover">
            <thead>

                <th>Symbol</th>
                <th>Name</th>
                <th>Shares</th>
                <th>Purchase Price</th>
                <th>Purchase Date</th>
            </tr>
            </thead>
            <tbody>
            {% for stock in stocks %}
                <tr>
                    <td>{{ stock.symbol }}</td>
                    <td>{{ stock.name }}</td>
                    <td>{{ stock.shares }}</td>
                    <td>{{ stock.purchase_price }}</td>
                    <td>{{ stock.purchase_date }}</td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
        <table class="table table-striped table-bordered table-hover">
        <thead>
            <tr class="bg-info">
                <th>Total of Stocks Purchased</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>{{ sum_stocks.shares__sum }}</td>

            </tr>
        </tbody>
    </table>
</div>

